* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-background-color: black;
  --primary-text-color: white;
  --secondary-text-color: rgb(105, 105, 105);
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Josefin Slab', sans-serif, serif;
  background-color: var(--primary-background-color);
}

img {
  max-width: 100%;
}

.text-secondary {
  color: var(--secondary-text-color);
}

#app {
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 1.5rem;
  color: var(--primary-text-color);
}

header ul {
  list-style: none;
  display: none;
}

header .fa-search {
  display: none;
}

header ul li {
  display: inline-block;
  margin: 0 1.5rem;
}

.banner-img {
  background-image: url(images/chicago.jpg);
  background-size: cover;
  width: 100%;
  height: 400px;
  padding: 1rem 0;
}

.banner-text {
  display: none;
}

.banner-text > * {
  margin: 20px 0;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem 1rem;
}

section h1 {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}

section > * {
  margin: 1rem 0;
  line-height: 1.5rem;
}

#band-intro {
  background-color: var(--primary-text-color);
}

#ticket-section {
  color: var(--primary-text-color);
}

#dates-table {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
}

#dates-table li {
  border: 1px solid var(--secondary-text-color);
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#dates-table li > * {
  margin: 20px;
  font-size: 1.2rem;
}

.sold-out {
  background-color: orangered;
  padding: 5px;
  color: var(--primary-text-color);
}

.dates-card {
  background-color: var(--primary-text-color);
  color: black;
  height: 800px;
  margin: 1rem 0;
}

.dates-card img {
  height: 500px;
  width: 100%;
}

.dates-card h3, .dates-card p, .dates-card .solid-btn {
  padding: 1rem;
}

.solid-btn {
  padding: 10px 15px;
  margin: 10px 10px;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  width: 150px;
  font-size: 1.5rem;
}

#contact-section {
  background-color: var(--primary-text-color);
  width: 100%;
}

#contact-info {
  align-self: flex-start;
}

#contact-info p i {
  margin: 0 1rem;
}

#form-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  width: 100%;
}

#contact-content {
  width: 100%;
}

#form-list input {
  width: 100%;
  height: 50px;
}

#btn-container {
  align-self: flex-end;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
}

#footer-img {
  background-image: url(images/map.jpg);
  background-size: cover;
  width: 100%;
  height: 400px;
  padding: 1rem 0;
}

#footer-text {
  padding: 5rem 0;
  text-align: center;
}

#footer-btn i {
  font-size: 2rem;
}

#footer-text > * {
  margin: 1rem;
}



@media (min-width: 1000px) {
  header .fa-bars,
  header h1 {
    display: none;
  }

  header #nav, header .fa-search {
    display: block;
  }

  header #logo {
    margin: 0 auto;
  }

  .banner-img {
    background-image: url(images/ny.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    padding: 1rem 0;
    position: relative;
  }

  .banner-text {
    display: block;
    text-align: center;
    color: var(--primary-text-color);
    font-size: 1.3rem;
    position: absolute;
    top: 80%;
    left: 35%;
  }

  section > * {
    width: 60%;
    text-align: center;
  }

  #bandmember-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .bandmember-card {
    margin: 5px 20px;
    width: calc(100% / 3);
  }

  .bandmember-card img {
    height: 150px;
  }

  #dates-table {
    width: 60%;
  }

  .dates-card h3, .dates-card p, .dates-card .solid-btn {
    padding: 1rem;
    text-align: left;
  }

  .dates-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .dates-card {
    margin: 5px 20px;
    height: auto;
    width: calc(100% / 3);
  }

  .dates-card img {
    height: 150px;
  }

  #contact-section > * {
    width: 60%;
  }

  #contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  #contact-info {
    width: 50%;
    text-align: left;
  }

  #form-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #form-list #name, #form-list #email {
    width: 50%;
    padding: 10px;
  }

  #form-list #message {
    padding: 10px;
    width: 100%;
  }

  #btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  #app {
    max-width: 1200px;
  }
}
